# Dinner planner

A program to plan dinners.
The plan is for the user to add meals with ingridents to the program, which is 
saved to a file for later use, so that the program can randomly select meals and
create a shopping list for the user. This would relive the user of the problem
of figuring out what to eat every day.

Rename suggestions:
    Meal o matic